<h1 id="converting-a-service-builder-module-from-spring-di-to-osgi-ds"><a href="#converting-a-service-builder-module-from-spring-di-to-osgi-ds" id="converting-a-service-builder-module-from-spring-di-to-osgi-ds">Converting a Service Builder Module from Spring DI to OSGi DS</a></h1>
<div class="learn-path-step row">
    <p id="stepTitle">Upgrading Service Builder Services</p><p>Step 2 of 3</p>
</div>
<p>Prior to the new DXP version, Service Builder modules could only use Spring for
dependency injection (DI). Now
<a href="https://dev.liferay.com/docs/7-2/frameworks/-/knowledge_base/f/declarative-services">OSGi Declarative Services</a>
(DS) is the default DI mechanism for new Service Builder modules. Although OSGi
DS is the default DI mechanism, Spring is still supported. Therefore, this is an
optional migration step.</p>
<p>To learn more about the decision to convert your Service Builder modules&rsquo; DI
mechanism and how to complete the conversion process, see the
<a href="https://dev.liferay.com/docs/7-2/appdev/-/knowledge_base/a/migrating-a-service-builder-module-from-spring-di-to-osgi-ds">Migrating a Service Builder Module from Spring DI to OSGi DS</a>
article.</p>
