<h1 id="running-the-upgrade-task-for-62-themes"><a href="#running-the-upgrade-task-for-62-themes" id="running-the-upgrade-task-for-62-themes">Running the Upgrade Task for 6.2 Themes</a></h1>
<p>You can upgrade a Liferay Portal 6.2 theme to the new DXP version, regardless of the
development environment you use. This tutorial uses the Liferay JS Theme
Toolkit&rsquo;s Gulp <code>upgrade</code> task to automate much of the steps. Because the theme
was built on Liferay DXP 6.2, the Gulp <code>upgrade</code> task must be run three times to
bring it up to the new DXP version.</p>
<p>The Liferay Theme Generator is available in a few different versions. To update
the Liferay DXP 6.2 theme to Liferay DXP 7.0, you must install v8.x.x of the
<code>liferay-theme-tasks</code> dependency. After the theme is updated to 7.1, you must
then install v9.x.x of the <code>liferay-theme-tasks</code> dependency to complete the
upgrade process.</p>
<p>Here&rsquo;s what the Upgrade Task does:</p>
<ul>
<li>Updates the theme&rsquo;s Liferay version</li>
<li>Updates the theme&rsquo;s Bootstrap version</li>
<li>Updates the theme&rsquo;s Lexicon version</li>
<li>Updates CSS file names</li>
<li>Updates theme dependencies</li>
<li>Suggests specific code updates</li>
</ul>
<p>Follow these steps to take the theme through the upgrade process:</p>
<ol>
<li>
<p>Navigate to the theme&rsquo;s root directory and run the command below to update
the theme&rsquo;s <code>liferay-theme-tasks</code> dependency to version <code>8.x.x</code>:</p>
<pre><code class="language-bash">npm install --save-dev liferay-theme-tasks@8.x.x
</code></pre>
</li>
<li>
<p>Run the command below to initially upgrade it from 6.2 to 7.0.</p>
<aside>
<p><strong>Note</strong>: The Upgrade task overwrites the theme&rsquo;s files. We recommend that
you backup your files before proceeding with the upgrade process.</p>
</aside>
<pre><code class="language-bash">gulp upgrade
</code></pre>
<p>Here&rsquo;s what the 6.2 to 7.0 upgrade task does:</p>
<ul>
<li>Updates the theme&rsquo;s Liferay version</li>
<li>Renames CSS files</li>
<li>Suggests specific code updates</li>
</ul>
<p>The task continues upgrading CSS files, prompting you to update CSS file
names. For the new DXP version, Sass files should use the <code>.scss</code> extension, and
file names for Sass partials should start with an underscore (e.g.,
<code>_custom.scss</code>). The <code>upgrade</code> task prompts you for each CSS file to rename.</p>
<p>The upgrade task automatically upgrades CSS code that it can identify. For
everything else, it suggests upgrades.</p>
</li>
<li>
<p>Run the <code>gulp upgrade</code> command again to upgrade the 7.0 theme to 7.1.</p>
<p>Here&rsquo;s what it does:</p>
<ul>
<li>Creates core code for generating theme base files</li>
<li>Collects removed Bootstrap and Lexicon variables</li>
<li>Updates Bootstrap version references</li>
<li>Updates Lexicon version references</li>
<li>Updates Liferay version references</li>
</ul>
</li>
<li>
<p>You must update the theme&rsquo;s <code>liferay-theme-tasks</code> dependency to version
<code>9.x.x</code> to complete the upgrade process. Install the latest version of the
Liferay Theme Generator as well while you&rsquo;re at it, so future uses of the
tool will be compatible with the the new DXP version theme. Both commands are
shown below. Run them separately:</p>
<pre><code class="language-bash">npm install --save-dev liferay-theme-tasks@9.x.x

npm install -g generator-liferay-theme@9.x.x
</code></pre>
</li>
<li>
<p>With the <code>9.x.x</code> versions of the <code>liferay-theme-tasks</code> and Liferay Theme
Generator installed, run the <code>gulp upgrade</code> command for the final time to
upgrade the 7.1 theme to 7.2:</p>
<p>Here&rsquo;s what it does:</p>
<ul>
<li>Updates Liferay version references</li>
<li>Updates theme dependencies</li>
</ul>
</li>
</ol>
<p>The Gulp <code>upgrade</code> task lists any deprecated or removed variables. For other
areas of the code it suspects might need updates, it logs suggestions. The task
also reports changes that may affect theme templates.</p>
<p>The Gulp <code>upgrade</code> task jump-starts the upgrade process, but it doesn&rsquo;t complete
it. Manual updates are required. The remaining portion of this tutorial covers
these manual steps.</p>
