<h1 id="setting-up-the-development-environment"><a href="#setting-up-the-development-environment" id="setting-up-the-development-environment">Setting up the Development Environment</a></h1>
<p>In this section, you&rsquo;ll set up your development environment to use the
<a href="https://github.com/liferay/liferay-js-themes-toolkit/tree/master/packages">Liferay JS Theme Toolkit</a>.
Setting up your development environment involves these steps:</p>
<ul>
<li>
<p>Install NodeJS with npm.</p>
</li>
<li>
<p>Install Yeoman.</p>
</li>
<li>
<p>Install the Liferay Theme Generator.</p>
</li>
<li>
<p>Import the 6.2 theme to use the Liferay JS Theme Toolkit</p>
</li>
</ul>
<p><a class="go-link btn btn-primary" href="/docs/7-2/tutorials/-/knowledge_base/t/installing-the-liferay-theme-generator-to-import-a-6-2-theme">Let&rsquo;s Go<span class="icon-circle-arrow-right"></span></a></p>
