<h1 id="installing-the-liferay-theme-generator-to-import-a-62-theme"><a href="#installing-the-liferay-theme-generator-to-import-a-62-theme" id="installing-the-liferay-theme-generator-to-import-a-62-theme">Installing the Liferay Theme Generator to Import a 6.2 Theme</a></h1>
<div class="learn-path-step row">
    <p id="stepTitle">Setting up the Development Environment</p><p>Step 1 of 2</p>
</div>
<p>Follow these steps:</p>
<ol>
<li>
<p>Install <a href="http://nodejs.org/">NodeJS</a> (along with Node Package Manager(npm))
if it&rsquo;s not already installed. We recommend installing the Long Term Support
(LTS) version. Once NodeJS is installed, <a href="https://dev.liferay.com/docs/7-2/reference/-/knowledge_base/r/setting-up-your-npm-environment">set up your npm environment</a>.</p>
</li>
<li>
<p>Use npm to install the <a href="http://yeoman.io/">Yeoman</a> dependency:</p>
<pre><code class="language-bash">npm install -g yo
</code></pre>
</li>
<li>
<p>Install the Liferay Theme Generator v8.x.x with the command below:</p>
<pre><code class="language-bash">npm install -g generator-liferay-theme@8.x.x
</code></pre>
<aside>
<p><strong>Note:</strong> Liferay Theme Generator v8.x.x supports importing 6.2 themes to use
the Liferay JS Theme Toolkit. Later on, you will install the latest version of
the Liferay Theme Generator to complete the upgrade process.</p>
</aside>
<p>If you&rsquo;re on Windows, follow the instructions in step 4 to install Sass,
otherwise you can skip that step.</p>
</li>
<li>
<p>The generator uses node-sass. If you&rsquo;re on Windows, you must also install
<a href="https://github.com/nodejs/node-gyp#installation">node-gyp and Python</a>.</p>
</li>
</ol>
<p>Nice job! Your npm environment is set up and the Liferay Theme Generator and
dependencies are installed. Next, you can import the Liferay DXP 6.2 theme to use
the Liferay JS Theme Toolkit.</p>
