<h1 id="importing-the-theme-into-the-liferay-js-theme-toolkit"><a href="#importing-the-theme-into-the-liferay-js-theme-toolkit" id="importing-the-theme-into-the-liferay-js-theme-toolkit">Importing the Theme into the Liferay JS Theme Toolkit</a></h1>
<div class="learn-path-step row">
    <p id="stepTitle">Setting up the Development Environment</p><p>Step 2 of 2</p>
</div>
<p>Now you&rsquo;ll import your theme to use the Liferay JS Theme Toolkit. The Liferay JS
Theme Toolkit provides several useful Gulp tasks for automating theme
development and maintenance, including upgrading parts of the theme.</p>
<p>Follow these steps to import your theme to use the Liferay JS Theme Toolkit:</p>
<ol>
<li>
<p>Run the command below to import your 6.2 theme to use the Liferay JS Theme
Toolkit:</p>
<pre><code class="language-bash">yo liferay-theme:import
</code></pre>
</li>
<li>
<p>Provide the path (relative or absolute) to the 6.2 theme project&rsquo;s root
folder and press the <em>Enter</em> key to import the theme.</p>
</li>
<li>
<p>Answer the prompts to configure the location to your the new DXP version app
server.</p>
</li>
</ol>
<p>Congratulations! Your development environment is set up to use the Liferay JS
Theme Toolkit. Next, you&rsquo;ll start upgrading the theme.</p>
