<h1 id="updating-70-css-code"><a href="#updating-70-css-code" id="updating-70-css-code">Updating 7.0 CSS Code</a></h1>
<p>the new DXP version&rsquo;s UI improvements requires these CSS-related changes:</p>
<ul>
<li>Renaming CSS files</li>
<li>Class variable changes</li>
<li>Updating core imports</li>
</ul>
<p>The theme upgrade process involves conforming to these changes. Now you&rsquo;ll
update the theme&rsquo;s CSS files to reflect these changes. Start with updating CSS
file names.</p>
<p><a class="go-link btn btn-primary" href="/docs/7-2/tutorials/-/knowledge_base/t/updating-7-0-css-file-names-for-clay">Let&rsquo;s Go<span class="icon-circle-arrow-right"></span></a></p>
