<h1 id="updating-70-css-file-names-for-clay"><a href="#updating-70-css-file-names-for-clay" id="updating-70-css-file-names-for-clay">Updating 7.0 CSS File Names for Clay</a></h1>
<div class="learn-path-step row">
    <p id="stepTitle">Updating 7.0 CSS Code</p><p>Step 1 of 3</p>
</div>
<p>Some of the CSS filenames have changed to reflect the introduction of Clay
(previously Lexicon CSS). The file name changes for the Unstyled theme are
listed below. Refer to the
<a href="https://dev.liferay.com/docs/7-2/reference/-/knowledge_base/r/theme-reference-guide">Theme Reference Guide</a>
for a complete list of expected theme CSS files.</p>
<p>Orignal AUI file names:</p>
<ul>
<li><code>css/</code>
<ul>
<li><code>_aui_custom.scss</code></li>
<li><code>_aui_variables.scss</code></li>
<li><code>aui.scss</code></li>
</ul>
</li>
</ul>
<p>Updated Clay file names:</p>
<ul>
<li><code>css/</code>
<ul>
<li><code>_clay_custom.scss</code></li>
<li><code>_clay_variables.scss</code></li>
<li><code>clay.scss</code></li>
</ul>
</li>
</ul>
<p>Next, you can update the theme&rsquo;s CSS variables.</p>
