<h1 id="upgrading-portlet-language-key-hooks"><a href="#upgrading-portlet-language-key-hooks" id="upgrading-portlet-language-key-hooks">Upgrading Portlet Language Key Hooks</a></h1>
<div class="learn-path-step row">
    <p id="stepTitle">Upgrading Customization Plugins</p><p>Step 6 of 11</p>
</div>
<p>You can upgrade your portlet language key hooks to the new DXP version by following
these steps:</p>
<ol>
<li>
<p>Create a new module based on the Blade sample <code>resource-bundle</code> project
(<a href="https://github.com/liferay/liferay-blade-samples/tree/master/gradle/extensions/resource-bundle">Gradle</a>
or <a href="https://github.com/liferay/liferay-blade-samples/tree/master/maven/extensions/resource-bundle">Maven</a>).</p>
<p>Here are the module folder structure&rsquo;s main files:</p>
<ul>
<li><code>src/main/java/[resource bundle path]</code> →
<a href="https://docs.liferay.com/ce/portal/7.2-latest/javadocs/portal-kernel/"><code>ResourceBundleLoader</code> extension</a>
goes here</li>
<li><code>src/main/resources/content</code>
<ul>
<li><code>Language.properties</code></li>
<li><code>Language_xx.properties</code></li>
<li>&hellip;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Copy your language properties files into module folder
<code>src/main/resources/content/</code>.</p>
</li>
<li>
<p>In your <code>bnd.bnd</code> file,
<a href="https://dev.liferay.com/docs/7-2/customization/-/knowledge_base/c/overriding-a-modules-language-keys">specify OSGi manifest headers</a>
that target the portlet module&rsquo;s resource bundle, but prioritize yours.</p>
</li>
<li>
<p><a href="https://dev.liferay.com/docs/7-2/reference/-/knowledge_base/r/deploying-a-project">Deploy your module</a>.</p>
</li>
</ol>
<p>Your portlet language key customizations are deployed in your new module on
the new DXP version.</p>
