<h1 id="upgrading-a-genericportlet"><a href="#upgrading-a-genericportlet" id="upgrading-a-genericportlet">Upgrading a GenericPortlet</a></h1>
<div class="learn-path-step row">
    <p id="stepTitle">Upgrading Portlets</p><p>Step 1 of 6</p>
</div>
<p>It&rsquo;s common to create portlets that extend <code>javax.portlet.GenericPortlet</code>. After
all, <code>GenericPortlet</code> provides a default <code>javax.portlet.Portlet</code> interface
implementation. Upgrading a <code>GenericPortlet</code> is straightforward and takes only
two steps:</p>
<ol>
<li>
<p>Adapt the portlet to the new DXP version&rsquo;s API using the Liferay Upgrade Planner.
When running the planner&rsquo;s <em>Fix Upgrade Problems</em> step, many of the existing
issues are autocorrected. For remaining issues, the planner identifies code
affected by the new API and ways to adapt it.</p>
</li>
<li>
<p><a href="../05-fixing-upgrade-problems/02-resolving-a-projects-dependencies.html">Resolve its dependencies</a></p>
</li>
<li>
<p><a href="https://dev.liferay.com/docs/7-2/reference/-/knowledge_base/r/deploying-a-project">Deploy it</a></p>
</li>
</ol>
<p>When the portlet WAR file is deployed, Liferay DXP&rsquo;s Plugin Compatibility Layer
converts the WAR to a Web Application Bundle (WAB) and installs the portlet as a
WAB to Liferay DXP&rsquo;s OSGi runtime.</p>
<p>On deploying an upgraded portlet, the server prints messages that indicate the
following portlet status:</p>
<ul>
<li>WAR processing</li>
<li>WAB startup</li>
<li>Availability to users</li>
</ul>
<p>Deploying a portlet produces messages like these:</p>
<pre><code class="language-bash">2018-03-21 17:44:59.179 INFO  [com.liferay.portal.kernel.deploy.auto.AutoDeployScanner][AutoDeployDir:262] Processing sample-dao-portlet-7.1.0.1.war
...
2018-03-21 17:45:09.959 INFO  [Refresh Thread: Equinox Container: 0012cbb0-7e2c-0018-146e-95a4d71cdf95][PortletHotDeployListener:298] 1 portlet for sample-dao-portlet is available for use 
...
2018-03-21 17:45:10.151 INFO  [Refresh Thread: Equinox Container: 0012cbb0-7e2c-0018-146e-95a4d71cdf95][BundleStartStopLogger:35] STARTED sample-dao-portlet_7.1.0.1 [655]
</code></pre>
<p>The portlet is now available on Liferay DXP.</p>
<p>You&rsquo;ve learned how to upgrade and deploy a portlet that extends
<code>GenericPortlet</code>. You adapt the code, resolve dependencies, and deploy the
portlet as you always have. It&rsquo;s just that easy!</p>
