<h1 id="updating-the-resources-importer"><a href="#updating-the-resources-importer" id="updating-the-resources-importer">Updating the Resources Importer</a></h1>
<p>The Resources Importer is now an OSGi module bundled with Liferay DXP, so you
don&rsquo;t have to download the Resources Importer separately. The following
components have been updated and are the focus of this section:</p>
<ul>
<li>Plugin properties</li>
<li>Web content article files and folder structure</li>
<li>Sitemap</li>
</ul>
<aside>
<p><strong>Note:</strong> Due to the page and article import order, articles that link to pages
in the Site&rsquo;s layout cause a null pointer exception
<a href="https://issues.liferay.com/browse/LPS-64859">issue</a>.
These links have been removed from the Lunar Resort theme&rsquo;s web content
articles to avoid this issue.</p>
</aside>
<p><a class="go-link btn btn-primary" href="/docs/7-2/tutorials/-/knowledge_base/t/updating-6-2-liferay-plugin-package-properties">Let&rsquo;s Go<span class="icon-circle-arrow-right"></span></a></p>
