<h1 id="updating-62-css-code"><a href="#updating-62-css-code" id="updating-62-css-code">Updating 6.2 CSS Code</a></h1>
<p>the new DXP version&rsquo;s UI improvements require these CSS-related changes:</p>
<ul>
<li>Updating rules and imports</li>
<li>Modifying responsiveness tokens</li>
</ul>
<p>The theme upgrade process involves conforming to these changes.</p>
<p><a class="go-link btn btn-primary" href="/docs/7-2/tutorials/-/knowledge_base/t/updating-6-2-css-rules-and-imports">Let&rsquo;s Go<span class="icon-circle-arrow-right"></span></a></p>
